@import "./../../globals";

@mixin fixWidth {
    max-width: 1000px;
    margin: 0 auto;
}


* {
    padding: 0;
    margin: 0;
}

body {
    background-color: $light
}


.categories-container {
    @include fixWidth();
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 14px;
}

.category-container {
    border: 1px solid silver;
    position: relative;
    height: 200px;
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2px;




    & img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
        border-radius: 2px;

    }

    &:hover img {
        transform: scale(1.1);
    }

    .category-container-body {
        padding: 16px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $light;
        opacity: 0.75;
        border-radius: 2px;
        h2{
            font-size: 22px;
            text-transform: uppercase;
        }
        p{
            font-size: 14px;
        }
    }
}






@media only screen and (min-width:500px) {
    .categories-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width:700px) {
    .categories-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width:900px) {
    .categories-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}